# AWS_Device_Farm_Android_Sample_WORKING_2020

./: README.md  pom.xml
src/test/java/pageobjects/: AndroidMessageAppPO.java  BasePO.java
src/test/java/tests/: BaseTest.java  TestCases.java
src/test/java/utils/: AppiumUtils.java  WaitUtils.java
src/test/resources/: configuration.properties
